<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>our products</title>
  <script src="js/rem-fontSize.js"></script>
  <link rel="stylesheet" href="css/mobilereset.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/products.css">
</head>
<body>
  <div id="wrap">
    <!-- 遮罩层 -->
    <div class="mask"></div>
    <!-- 分类列表 -->
    <div class="mask-nav">
      <div class="looking-for">
        <p>You looking for?</p>
        <div class="looking-for-sex clearfix">
          <a href="javascript:;" class="btn btn-man fl">MAN</a>
          <a href="javascript:;" class="btn btn-woman fr">WOMAN</a>
        </div>
      </div>
      <ul class="nav-list">
        <li class="nav-list-item">
          <div class="nav-list-item-menu">
            <span class="item-menu-span01"><i class="fa fa-male"></i></span>
            <span class="item-menu-span02">CLOTHINGS</span>
            <span class="item-menu-span03 fr"><i class="fa fa-angle-down"></i></span>
          </div>
          <div class="nav-list-item-options">
            <a href="javascript:;">Sneakers</a>
            <a href="javascript:;">Sandals</a>
            <a href="javascript:;">Boots</a>
            <a href="javascript:;">Slippers</a>
          </div>
        </li>
        <li class="nav-list-item">
          <div class="nav-list-item-menu">
            <span class="item-menu-span01"><i class="fa fa-qq"></i></span>
            <span class="item-menu-span02">SHOES</span>
            <span class="item-menu-span03 fr"><i class="fa fa-angle-down"></i></span>
          </div>
          <div class="nav-list-item-options">
            <a href="javascript:;">Sneakers</a>
            <a href="javascript:;">Sandals</a>
            <a href="javascript:;">Boots</a>
            <a href="javascript:;">Slippers</a>
          </div>
        </li>
        <li class="nav-list-item">
          <div class="nav-list-item-menu">
            <span class="item-menu-span01"><i class="fa fa-weixin"></i></span>
            <span class="item-menu-span02">SPORTS</span>
            <span class="item-menu-span03 fr"><i class="fa fa-angle-down"></i></span>
          </div>
          <div class="nav-list-item-options">
            <a href="javascript:;">Sneakers</a>
            <a href="javascript:;">Sandals</a>
            <a href="javascript:;">Boots</a>
            <a href="javascript:;">Slippers</a>
          </div>
        </li>
        <li class="nav-list-item">
          <div class="nav-list-item-menu">
            <span class="item-menu-span01"><i class="fa fa-windows"></i></span>
            <span class="item-menu-span02">BAGS&nbsp;&&nbsp;ACCESSORY</span>
            <span class="item-menu-span03 fr"><i class="fa fa-angle-down"></i></span>
          </div>
          <div class="nav-list-item-options">
            <a href="javascript:;">Sneakers</a>
            <a href="javascript:;">Sandals</a>
            <a href="javascript:;">Boots</a>
            <a href="javascript:;">Slippers</a>
          </div>
        </li>
        <li class="nav-list-item-line"></li>
        <li class="nav-list-item-user">
          <div class="nav-list-item-menu">
            <span class="item-menu-span01"><i class="fa fa-user"></i></span>
            <span class="item-menu-span02">ACCOUNT</span>
          </div>
        </li>
        <li class="nav-list-item-setting">
          <div class="nav-list-item-menu">
            <span class="item-menu-span01"><i class="fa fa-gear"></i></span>
            <span class="item-menu-span02">SETTINGS</span>
          </div>
        </li>
      </ul>
    </div>
    <!-- 购物车 -->
    <div class="mask-shopcar">
      <div class="mask-shopcar-header">
        <div class="clearfix">
          <h1 class="fl">Your Cart</h1>
          <a href="javascript:;" class="fa-icon shopcar-close fr"><i class="fa fa-close"></i></a>
        </div>
      </div>
      <div class="shopcar-cont">
        <ul class="shopcar-list">
          <li class="shopcar-list-item">
            <div class="shopcar-product">
              <div class="shopcar-product-delete fl"><i class="fa fa-trash-o"></i></div>
              <div class="shopcar-product-info fl">
                <div class="product-info-img fl">
                  <img src="imgs/01-small.png">
                </div>
                <div class="product-info-text fl">
                  <p class="info-text-name ellipsis">Muffin Dress Secords Rodius</p>
                  <p class="info-text-size">Size: <span>S</span></p>
                  <p class="info-text-price">$<span>112,00</span></p>
                </div>
                <div class="product-info-num fr">
                  <div class="info-num-num fl">1</div>
                  <div class="info-num-control fr">
                    <a href="javascript:;" class="info-num-add"><i class="fa fa-chevron-up"></i></a>
                    <a href="javascript:;" class="info-num-cut disable"><i class="fa fa fa-chevron-down"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="shopcar-list-item">
            <div class="shopcar-product">
              <div class="shopcar-product-delete fl"><i class="fa fa-trash-o"></i></div>
              <div class="shopcar-product-info fl">
                <div class="product-info-img fl">
                  <img src="imgs/02-small.png">
                </div>
                <div class="product-info-text fl">
                  <p class="info-text-name ellipsis">Gorgeus Red Cap</p>
                  <p class="info-text-size">Size: <span>S</span></p>
                  <p class="info-text-price">$<span>78,00</span></p>
                </div>
                <div class="product-info-num fr">
                  <div class="info-num-num fl">1</div>
                  <div class="info-num-control fr">
                    <a href="javascript:;" class="info-num-add"><i class="fa fa-chevron-up"></i></a>
                    <a href="javascript:;" class="info-num-cut disable"><i class="fa fa fa-chevron-down"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="shopcar-list-item">
            <div class="shopcar-product">
              <div class="shopcar-product-delete fl"><i class="fa fa-trash-o"></i></div>
              <div class="shopcar-product-info fl">
                <div class="product-info-img fl">
                  <img src="imgs/03-small.png">
                </div>
                <div class="product-info-text fl">
                  <p class="info-text-name ellipsis">Black Trainers</p>
                  <p class="info-text-size">Size: <span>XL</span></p>
                  <p class="info-text-price">$<span>256,00</span></p>
                </div>
                <div class="product-info-num fr">
                  <div class="info-num-num fl">1</div>
                  <div class="info-num-control fr">
                    <a href="javascript:;" class="info-num-add"><i class="fa fa-chevron-up"></i></a>
                    <a href="javascript:;" class="info-num-cut disable"><i class="fa fa fa-chevron-down"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <p class="total-price">$<span class="total-price-num">100,00</span></p>
        <div class="shopcar-cont-btn">
          <a href="billingDetails.html" class="btn btn-proceed">PROCEED TO CHECKOUT</a>
        </div>
      </div>
    </div>
    <!-- 颜色、价格、尺寸筛选列表 -->
    <div class="mask-filter">
      <div class="mask-filter-header">
        <div class="clearfix">
          <h1 class="fl">Filter</h1>
          <a href="javascript:;" class="fa-icon map-signs filter-close fr"><i class="fa fa-map-signs"></i></a>
        </div>
      </div>
      <div class="mask-filter-cont">
        <div class="filter-cont-btn filter-cont-btn-brand clearfix">
          <p class="fl">Brand</p>
          <a href="javascript:;" class="fr"><i class="fa fa-angle-right"></i></a>
        </div>
        <div class="filter-cont-select filter-cont-select-color">
          <div class="filter-cont-select-header">
            <a href="javascript:;"><i class="fa fa-adjust"></i></a>
            <span>Colour</span>
          </div>
          <div class="filter-cont-select-cont clearfix">
            <a href="javascript:;" class="color-item color-item01"></a>
            <a href="javascript:;" class="color-item color-item02"></a>
            <a href="javascript:;" class="color-item color-item03"></a>
            <a href="javascript:;" class="color-item color-item04"></a>
            <a href="javascript:;" class="color-item color-item05"></a>
            <a href="javascript:;" class="color-item color-item06"></a>
            <a href="javascript:;" class="color-item color-item07 selected"></a>
            <a href="javascript:;" class="color-item color-item08"></a>
            <a href="javascript:;" class="color-item color-item09"></a>
            <a href="javascript:;" class="color-item color-item10"></a>
            <a href="javascript:;" class="color-item color-item11"></a>
            <a href="javascript:;" class="color-item color-item12"></a>
            <a href="javascript:;" class="color-item color-item13"></a>
            <a href="javascript:;" class="color-item color-item14"></a>
            <a href="javascript:;" class="color-item color-item15"></a>
            <a href="javascript:;" class="color-item color-item16"></a>
            <a href="javascript:;" class="color-item color-item17"></a>
            <a href="javascript:;" class="color-item color-item18"></a>
          </div>
        </div>
        <div class="filter-cont-select filter-cont-select-price">
          <div class="filter-cont-select-header">
            <a href="javascript:;"><i class="fa fa-dollar"></i></a>
            <span>Price</span>
          </div>
          <div class="filter-cont-select-cont clearfix">
            <div class="price-bar">
              <div class="price-bar-max">
                <a href="javascript:;" class="price-bar-max-btn"></a>
              </div>
              <div class="price-bar-min">
                <a href="javascript:;" class="price-bar-min-btn"></a>
              </div>
            </div>
            <div class="price-num clearfix">
              <a href="javascript:;" class="price-num-min fl">
                $<span>0</span>
              </a>
              <a href="javascript:;" class="price-num-max fr">
                $<span>1000</span>
              </a>
            </div>
          </div>
        </div>
        <div class="filter-cont-select filter-cont-select-size">
          <div class="filter-cont-select-header">
            <a href="javascript:;"><i class="fa fa-plus-square"></i></a>
            <span>Size</span>
          </div>
          <div class="filter-cont-select-cont clearfix">
            <a href="javascript:;" class="size-item">XXS</a>
            <a href="javascript:;" class="size-item">XS</a>
            <a href="javascript:;" class="size-item">S</a>
            <a href="javascript:;" class="size-item">M</a>
            <a href="javascript:;" class="size-item">L</a>
            <a href="javascript:;" class="size-item">XL</a>
            <a href="javascript:;" class="size-item selected">XXL</a>
            <a href="javascript:;" class="size-item">3XL</a>
          </div>
        </div>
        <div class="filter-cont-btn filter-cont-btn-brand clearfix">
          <p class="fl">Occasion</p>
          <a href="javascript:;" class="fr"><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
    <!-- 头部 -->
    <header>
      <div class="clearfix">
        <a href="javascript:;" class="fa-icon navigation fl"><i class="fa fa-bars"></i></a>
        <h1 class="fl">Woman, Dresses</h1>
        <div class="fr">
          <a href="javascript:;" class="fa-icon shopcar shopcar-open">
            <i class="fa fa-shopping-cart"></i>
            <span class="shopcar-num">3</span>
          </a>
          <a href="javascript:;" class="fa-icon map-signs filter-open"><i class="fa fa-map-signs"></i></a>
        </div>
      </div>
    </header>
    <!-- 服装类型选择 -->
    <div class="type-dresses">
      <div class="type-dresses-box clearfix">
        <p class="type-dresses-selected fl">Casual Dresses</p>
        <a href="javascript:;" class="type-dresses-icon fr">
          <i class="fa fa-angle-right"></i>
          <i class="fa fa-angle-down"></i>
        </a>
      </div>
      <ul class="type-dresses-list">
        <li class="type-dresses-list-item selected">Casual Dresses</li>
        <li class="type-dresses-list-item">Shirt Dresses</li>
        <li class="type-dresses-list-item">Work Dresses</li>
        <li class="type-dresses-list-item">Cocktail Dresses</li>
        <li class="type-dresses-list-item">Maxl Dresses</li>
      </ul>
    </div>
    <!-- 搜索 -->
    <div class="search">
      <a href="javascript:;" class="search-submit"><i class="fa fa-search"></i></a>
      <input class="search-text" type="text" placeholder="Search a item...">
    </div>
    <!-- 筛选条件 -->
    <ul class="filter-tabs">
      <li class="filter-tabs-item">TOP RATED
        <a href="javascript:;" class="filter-tabs-item-close"><i class="fa fa-close"></i></a>
      </li>
      <li class="filter-tabs-item">SIZE: M
        <a href="javascript:;" class="filter-tabs-item-close"><i class="fa fa-close"></i></a>
      </li>
      <li class="filter-tabs-item">SPRING
        <a href="javascript:;" class="filter-tabs-item-close"><i class="fa fa-close"></i></a>
      </li>
    </ul>
    <!-- 商品列表 -->
    <div class="products">
      <ul class="products-list clearfix">
        <li class="products-list-item new">
          <a href="productPage.html" class="list-item-content">
            <div class="item-content-img">
              <img src="imgs/01.png">
            </div>
            <div class="item-content-info">
              <p class="item-content-info-name ellipsis">Pink Shirt Pink Shirt Pink Shirt</p>
              <p class="item-content-info-price">$<span class="product-price">249,00</span></p>
            </div>
          </a>
        </li>
        <li class="products-list-item">
          <a href="productPage.html" class="list-item-content">
            <div class="item-content-img">
              <img src="imgs/02.png">
            </div>
            <div class="item-content-info">
              <p class="item-content-info-name ellipsis">Checked Shirt</p>
              <p class="item-content-info-price">$<span class="product-price">50,00</span></p>
            </div>
          </a>
        </li>
        <li class="products-list-item">
          <a href="productPage.html" class="list-item-content">
            <div class="item-content-img">
              <img src="imgs/03.png">
            </div>
            <div class="item-content-info">
              <p class="item-content-info-name ellipsis">Red Polo Shirt</p>
              <p class="item-content-info-price">$<span class="product-price">181,00</span></p>
            </div>
          </a>
        </li>
        <li class="products-list-item new">
          <a href="productPage.html" class="list-item-content">
            <div class="item-content-img">
              <img src="imgs/04.png">
            </div>
            <div class="item-content-info">
              <p class="item-content-info-name ellipsis">Awesome Dress</p>
              <p class="item-content-info-price">$<span class="product-price">372,00</span></p>
            </div>
          </a>
        </li>
        <li class="products-list-item">
          <a href="productPage.html" class="list-item-content">
            <div class="item-content-img">
              <img src="imgs/05.png">
            </div>
            <div class="item-content-info">
              <p class="item-content-info-name ellipsis">Awesome Dress</p>
              <p class="item-content-info-price">$<span class="product-price">372,00</span></p>
            </div>
          </a>
        </li>
        <li class="products-list-item">
          <a href="productPage.html" class="list-item-content">
            <div class="item-content-img">
              <img src="imgs/06.png">
            </div>
            <div class="item-content-info">
              <p class="item-content-info-name ellipsis">Awesome Dress</p>
              <p class="item-content-info-price">$<span class="product-price">372,00</span></p>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <!-- 正在加载按钮 -->
    <div class="onload">
      <i class="fa fa-spinner"></i>
    </div>
  </div>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/baidu-touch.js"></script>
  <script src="js/products.js"></script>
</body>
</html>